[User]
base_url = http://192.168.100.238:8082
accessId = user
accessKey = NTA3ZTU2ZWM5ZmVkYTVmMDBkMDM3YTBi

[Shop]
base_url = http://192.168.100.238:8089
accessId = station
accessKey = NTA3ZTU2ZWM5ZmVkYTVmMDBkMDM3YTBi

[Goods]
base_url = http://192.168.100.238:8131
accessId = goods
accessKey = NTA3ZTU2ZWM5ZmVkYTVmMDBkMDM3YTBi

[Activity]
base_url = http://192.168.100.238:8089
accessId = activity
accessKey = NTA3ZTU2ZWM5ZmVkYTVmMDBkMDM3YTBi

[Stock]
base_url = http://dev2.spicespirit.com  # 公网
accessId = order
accessKey = NTA3ZTU2ZWM5ZmVkYTVmMDBkMDM3YTBi

[Statistics]
base_url = http://192.168.100.238:8080
accessId = 
accessKey = 

[Invoice]
base_url = http://192.168.100.238:8087
accessId = 
accessKey = 

[Info]
base_url = http://192.168.100.238:8090
accessId = 
accessKey = 

[Weixin]
base_url = http://dev.spicepsirit.com  # 公网
accessId = 
accessKey = 

[Weixin-admin]
base_url = wechatadmin.spicespirit.com:8099   #需要添加本地域名
accessId = 
accessKey = 